<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>
  </head>
  <body>
    <!-- Write your markup here -->
<h1>Change Calculator</h1>
        <div>
            <input id='amount-due'>Enter the amount due</input>
        </div> 
        <div></div>
            <input id='amount-received'>Enter amount received from customer</input>
        
<button onClick=clickEvent id='calculate-change'>Calculate</button>
<p id='dollars-output'>Dollars</p>
<p id='quarters-output'>Quarters</p>
<p id='dimes-output'>Dimes</p>
<p id='nickels-output'>Nickels</p>
<p id='pennies-output'>Pennies</p>
    <!-- Don't forget to add your <script> tag here -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script href='main.js' charset='htf-8'></script>
  </body>
</html>
